views/index.jade
doctype html
html(lang='en', ng-app='app')
  head
    title Item Locator
    link(rel='shortcut icon', href='favicon.png')
    meta(name='robots', content='noindex, nofollow')
    link(rel='stylesheet', href='css/styles.css')
  body(ng-controller='mainCtrl')
    header.item-locator-header
      button.toggle-sidebar
        span.icon-menu
      .logo
        img(src='images/logo.png')
    .item-locator
      .map-container
        .search
          form#location-search(ng-submit='locationSearch()')
            input(ng-model='searchAddress', autofocus='autofocus', placeholder='City, ST', type='text')
        map(locations='locations')
      list(locations='locations', group-label='groupLabel', sort-field='sortField', get-label='getLabel(data, i)')
        .listing-info
          .info-name {{item.name}}{{item.isActive ? '*' : ''}}
          .info-address1 {{item.address}}
          .info-address2 {{item.city}}, {{item.state}} {{item.zip}}
    script(src='http://maps.googleapis.com/maps/api/js?libraries=geometry&sensor=false')
    script(src='/vendor/jquery/dist/jquery.min.js')
    script(src='/vendor/lodash/dist/lodash.min.js')
    script(src='/vendor/angular/angular.js')
    script(src='js/app.min.js')
    script(src='js/temp.js')

public/index.html
<!DOCTYPE html>
<html lang="en" ng-app="app">
  <head>
    <title>Item Locator</title>
    <link rel="shortcut icon" href="favicon.png">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body ng-controller="mainCtrl">
    <header class="item-locator-header">
      <button class="toggle-sidebar"><span class="icon-menu"></span></button>
      <div class="logo"><img src="images/logo.png"></div>
    </header>
    <div class="item-locator">
      <div class="map-container">
        <div class="search">
          <form id="location-search" ng-submit="locationSearch()">
            <input ng-model="searchAddress" autofocus="autofocus" placeholder="City, ST" type="text">
          </form>
        </div><map locations="locations"></map>
      </div>
      <list locations="locations" group-label="groupLabel" sort-field="sortField" get-label="getLabel(data, i)">
        <div class="listing-info">
          <div class="info-name">{{item.name}}{{item.isActive ? '*' : ''}}</div>
          <div class="info-address1">{{item.address}}</div>
          <div class="info-address2">{{item.city}}, {{item.state}} {{item.zip}}</div>
        </div>
      </list>
    </div>
    <script src="http://maps.googleapis.com/maps/api/js?libraries=geometry&amp;sensor=false"></script>
    <script src="/vendor/jquery/dist/jquery.min.js"></script>
    <script src="/vendor/lodash/dist/lodash.min.js"></script>
    <script src="/vendor/angular/angular.js"></script>
    <script src="js/app.min.js"></script>
    <script src="js/temp.js"></script>
  </body>
</html>
