views/list.jade
.sidebar
  .search
    input(ng-model='searchValue', placeholder='Filter by Name', type='text')
  .label.label-distance(ng-show='data.groupLabel')
    span.label-search-query {{data.groupLabel}}
    a.label-close(href='#')
      span.icon-close(ng-click='unGroup()')
  .sidebar-listings
    div(ng-repeat='item in (sortedData = (locations.data | orderBy:data.sortField))')
      div(ng-if='data.groupLabel', ng-bind-html='getLabel(sortedData, $index)')
      a.sidebar-listing(activate-item='item', ng-transclude='ng-transclude')

public/list.html

<div class="sidebar">
  <div class="search">
    <input ng-model="searchValue" placeholder="Filter by Name" type="text"/>
  </div>
  <div ng-show="groupLabel" class="label label-distance"><span class="label-search-query">{{groupLabel}}</span><a href="#" class="label-close"><span ng-click="unGroup()" class="icon-close"></span></a></div>
  <div class="sidebar-listings">
    <div ng-repeat="item in (sortedData = (locations.data | orderBy:sortField))">
      <div ng-if="groupLabel" ng-bind-html="getLabel({data: sortedData, i: $index})"></div><a activate-item="item" ng-transclude="ng-transclude" class="sidebar-listing"></a>
    </div>
  </div>
</div>
